{
  "args": {},
  "data": "{\n  \"id\": 999,\n  \"value\": \"content\"\n}",
  "files": {},
  "form": {},
  "headers": {
    "Accept-Encoding": "gzip,deflate",
    "Content-Length": "37",
    "Content-Type": "application/json",
    "Host": "httpbin.org",
    "User-Agent": "Apache-HttpClient/4.5.6 (Java/1.8.0_152-release)"
  },
  "json": {
    "id": 999,
    "value": "content"
  },
  "origin": "185.111.66.42, 185.111.66.42",
  "url": "https://httpbin.org/post"
}
