<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.16">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
  </database-model>
</dataSource>