<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="13f82284-09a1-4c64-b0f4-d634ff214e5f" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Work_manager$inferenceengine.coverage" NAME="inferenceengine Coverage Results" MODIFIED="1573030732938" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/EexpertSystem" />
    <SUITE FILE_PATH="coverage/Work_manager$inferenceengine__1_.coverage" NAME="inferenceengine (1) Coverage Results" MODIFIED="1573659770233" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Work_manager" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Td4zmpxmcgXYOfVmIZeWTJDWp7" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Contract_Assistant/settings.py" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.django.DjangoModulesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\univercity\pythontools\Work_manager\ExpertSystem\templates\ExpertSystem" />
      <recent name="F:\univercity\pythontools\Work_manager\EexpertSystem" />
      <recent name="F:\univercity\pythontools\Work_manager\EexpertSystem\templates" />
      <recent name="F:\univercity\pythontools\Work_manager" />
      <recent name="F:\univercity\pythontools\Work_manager\EexpertSystem\ModelsData" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\New folder (2)\Work_manager\ExpertSystem\ModelsData" />
      <recent name="F:\New folder (2)\Work_manager\ExpertSystem\migrations" />
      <recent name="F:\univercity\pythontools\Work_manager\ExpertSystem" />
      <recent name="F:\univercity\pythontools\Work_manager\ExpertSystem\inferenceengine" />
      <recent name="F:\univercity\pythontools\Work_manager\EexpertSystem\templates\EexpertSystem" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/ContractExpert/" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&quot;ynselect&quot;: &quot;بلی&quot; }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://httpbin.org/post" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;id&quot;: 999,&#10;  &quot;value&quot;: &quot;content&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/Contract_Expert/" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.Contract_Assistant">
    <configuration name="post-requests#1 (1)" type="HttpClient.HttpRequestRunConfigurationType" factoryName="HTTP Request" path="jar://$APPLICATION_HOME_DIR$/plugins/restClient/lib/restClient.jar!/com/intellij/ws/rest/client/requests/collection/post-requests.http">
      <method v="2" />
    </configuration>
    <configuration name="expertsystem.html" type="JavascriptDebugType" nameIsGenerated="true" uri="http://localhost:63342/Work_manager/ExpertSystem/templates/ExpertSystem/expertsystem.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="inferenceengine (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Work_manager" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="F:\univercity\pythontools\Work_manager\ExpertSystem\inferenceengineclass.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="inferenceengine" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Work_manager" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ExpertSystem" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="F:\univercity\pythontools\Work_manager\ExpertSystem\inferenceengineclass.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="inferenceengineclass" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Work_manager" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="D:\Program Files\Python38\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ExpertSystem" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ExpertSystem/inferenceengineclass.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Contract_Assistant" type="Python.DjangoServer" factoryName="Django server">
      <module name="Work_manager" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="Contract_Assistant.settings" />
      </envs>
      <option name="SDK_HOME" value="D:\Program Files\Python38\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="127.0.0.1" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="http://127.0.0.1:8000/" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.Contract_Assistant" />
      <item itemvalue="HTTP Request.post-requests#1 (1)" />
      <item itemvalue="JavaScript Debug.expertsystem.html" />
      <item itemvalue="Python.inferenceengine" />
      <item itemvalue="Python.inferenceengine (1)" />
      <item itemvalue="Python.inferenceengineclass" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.inferenceengineclass" />
        <item itemvalue="Python.inferenceengine" />
        <item itemvalue="Python.inferenceengine (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="AUTOSCROLL_FROM_SOURCE" value="true" />
    <option name="ACTIVE_ACTIONS" value=",SHOW_INHERITED" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="13f82284-09a1-4c64-b0f4-d634ff214e5f" name="Default Changelist" comment="" />
      <created>1569956299519</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569956299519</updated>
      <workItem from="1569956308588" duration="8940000" />
      <workItem from="1570100740167" duration="11887000" />
      <workItem from="1570152148223" duration="1594000" />
      <workItem from="1570187259574" duration="1203000" />
      <workItem from="1570305049261" duration="1229000" />
      <workItem from="1570391319964" duration="4393000" />
      <workItem from="1570996720571" duration="891000" />
      <workItem from="1571167148415" duration="3241000" />
      <workItem from="1571437198957" duration="7310000" />
      <workItem from="1571480798499" duration="20631000" />
      <workItem from="1571597057408" duration="4574000" />
      <workItem from="1571681161901" duration="6375000" />
      <workItem from="1571763485854" duration="14161000" />
      <workItem from="1571912269707" duration="18858000" />
      <workItem from="1572029980947" duration="2468000" />
      <workItem from="1572297314685" duration="12799000" />
      <workItem from="1572346222485" duration="1933000" />
      <workItem from="1572352052610" duration="6704000" />
      <workItem from="1572361519721" duration="6614000" />
      <workItem from="1572462453463" duration="10416000" />
      <workItem from="1572531075480" duration="5441000" />
      <workItem from="1572595674796" duration="7078000" />
      <workItem from="1572627743182" duration="12604000" />
      <workItem from="1572726712997" duration="1690000" />
      <workItem from="1572808916945" duration="6795000" />
      <workItem from="1572888270038" duration="6508000" />
      <workItem from="1573023906923" duration="17340000" />
      <workItem from="1573071345246" duration="57582000" />
      <workItem from="1573217326748" duration="3680000" />
      <workItem from="1573222368724" duration="12792000" />
      <workItem from="1573324919264" duration="8102000" />
      <workItem from="1573401913096" duration="14134000" />
      <workItem from="1573569252374" duration="44404000" />
      <workItem from="1573658345104" duration="6910000" />
      <workItem from="1573671328021" duration="8573000" />
      <workItem from="1573682289744" duration="2110000" />
      <workItem from="1573723399418" duration="21965000" />
      <workItem from="1573776930630" duration="196000" />
      <workItem from="1573777160602" duration="117000" />
      <workItem from="1573777312632" duration="4158000" />
      <workItem from="1573807644535" duration="3639000" />
      <workItem from="1573813344823" duration="136000" />
      <workItem from="1573813484524" duration="14079000" />
      <workItem from="1573921084028" duration="5964000" />
      <workItem from="1573927861824" duration="11224000" />
      <workItem from="1574013324327" duration="669000" />
      <workItem from="1574092901118" duration="11928000" />
      <workItem from="1574274709136" duration="11481000" />
      <workItem from="1574433195009" duration="3126000" />
      <workItem from="1574535636313" duration="10197000" />
      <workItem from="1574623139660" duration="10008000" />
      <workItem from="1574706854939" duration="8604000" />
      <workItem from="1574788843415" duration="12006000" />
      <workItem from="1575033010103" duration="11285000" />
      <workItem from="1575053353250" duration="10777000" />
      <workItem from="1575138957941" duration="10298000" />
      <workItem from="1575228424380" duration="6533000" />
      <workItem from="1575307694544" duration="11711000" />
      <workItem from="1575321244211" duration="3642000" />
      <workItem from="1575492880835" duration="5789000" />
      <workItem from="1575550867224" duration="16414000" />
      <workItem from="1575650435759" duration="12484000" />
      <workItem from="1575743872713" duration="4778000" />
      <workItem from="1577210122394" duration="6498000" />
      <workItem from="1577292037941" duration="8132000" />
      <workItem from="1577314358168" duration="524000" />
      <workItem from="1577392473376" duration="1917000" />
      <workItem from="1577432479559" duration="5399000" />
      <workItem from="1577526630205" duration="3451000" />
      <workItem from="1577997565994" duration="7636000" />
      <workItem from="1578070475637" duration="2326000" />
      <workItem from="1578331712766" duration="7656000" />
      <workItem from="1578420840183" duration="595000" />
      <workItem from="1578518588027" duration="2125000" />
      <workItem from="1578662061888" duration="3023000" />
      <workItem from="1578689699863" duration="106000" />
      <workItem from="1578855423903" duration="2189000" />
      <workItem from="1578859192990" duration="252000" />
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint enabled="true" type="javascript-exception" />
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="matchedrules" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Work_manager$inferenceengineclass.coverage" NAME="inferenceengineclass Coverage Results" MODIFIED="1577292178373" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ExpertSystem" />
  </component>
</project>